body { font-family: Arial, Helvetica, sans-serif; background:#f7f7f9; color:#222; }
.container { max-width:760px; margin:32px auto; background:white; padding:24px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06);} 
header h1 { margin:0; }
.tag { color:#666; font-size:0.95rem; }
.form label { display:block; margin-top:12px; font-weight:600; }
.form input[type=text], .form input[type=email], .form textarea, .form select { width:100%; padding:8px; margin-top:6px; border:1px solid #ddd; border-radius:6px; }
.form button { margin-top:14px; padding:10px 16px; border:none; border-radius:8px; font-weight:700; cursor:pointer; }
.flash.danger { background:#ffe6e6; padding:8px; border-radius:6px; margin-bottom:10px; }
footer { margin-top:20px; text-align:center; color:#888; }